AWSTemplateFormatVersion: "2010-09-09"
Description: >
    RDS Stack for Atlassian Jira
    Initial
    Paul Manalili - manalilipaul@gmail.com - 30/10/2020
Parameters:

  Environment:
    Type: "String"

  DBUser:
    Type: "String"

  DBPassword:
    Type: "String"

  DBName:
    Type: "String"

  DBSize:
    Type: "String"

  DBEngine:
    Type: "String"

  DBEngineVersion:
    Type: "String"

  DBInstanceClass:
    Type: "String"

  SecurityGroupJiraRDS:
    Type: "AWS::EC2::SecurityGroup::Id"

  PrivateSubnets:
    Type: "List<AWS::EC2::Subnet::Id>"

  DomainRDS:
    Type: "String"

  HostedZone:
    Type: "String"

Resources:

  DB:
    Type: "AWS::RDS::DBInstance"
    Properties:
      DBSubnetGroupName: !Ref "DbSubnetGroup"
      VPCSecurityGroups:
        - Ref: "SecurityGroupJiraRDS"
      Engine: !Ref "DBEngine"
      EngineVersion: !Ref "DBEngineVersion"
      DBName: !Ref "DBName"
      MasterUsername: !Ref "DBUser"
      MasterUserPassword: !Ref "DBPassword"
      DBInstanceClass: !Ref "DBInstanceClass"
      AllocatedStorage: !Ref "DBSize"
      StorageType: "gp2"
      DBParameterGroupName: !Ref "DbParameterGroup"
      MultiAZ: 'false'

  DbSubnetGroup:
    Type: "AWS::RDS::DBSubnetGroup"
    Properties:
      DBSubnetGroupDescription: !Sub "${Environment} Db Subnet Group"
      SubnetIds:
        Ref: "PrivateSubnets"

  DbParameterGroup:
    Type: "AWS::RDS::DBParameterGroup"
    Properties:
      Description: "Jira mysql5.7 Parameter Group"
      Family: "mysql5.7"
      Parameters:
        # default_storage_engine: InnoDB
        character_set_server: utf8mb4
        innodb_default_row_format: DYNAMIC
        innodb_large_prefix: 1
        innodb_file_format: Barracuda
        innodb_log_file_size: 2000000000
        sql_mode: NO_AUTO_VALUE_ON_ZERO

  RDSCname:
    Type: "AWS::Route53::RecordSetGroup"
    Properties:
      HostedZoneName: !Sub "${HostedZone}."
      RecordSets:
      - Name: !Sub "${DomainRDS}."
        Type: 'CNAME'
        TTL: '900'
        ResourceRecords:
        - !GetAtt "DB.Endpoint.Address"

Outputs:

  RdsDbId:
    Description: "RDS Database"
    Value: !Ref "DB"

  DbName:
    Description: "RDS Database Name"
    Value: !Ref "DBName"

  RdsDbEndpoint:
    Description: "RDS Database Endpoint"
    Value: !Sub "${DomainRDS}"

  DbUser:
    Description: "RDS Database admin"
    Value: !Ref "DBUser"
